
programs/arithmetic_inst:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <main>:
main():
   100b0:	4501                	li	a0,0
   100b2:	4581                	li	a1,0
   100b4:	214000ef          	jal	102c8 <m5_reset_stats>
   100b8:	6285                	lui	t0,0x1
   100ba:	2342829b          	addiw	t0,t0,564 # 1234 <main-0xee7c>
   100be:	0ff00313          	li	t1,255
   100c2:	63ad                	lui	t2,0xb
   100c4:	aaa3839b          	addiw	t2,t2,-1366 # aaaa <main-0x5606>
   100c8:	6e15                	lui	t3,0x5
   100ca:	555e0e1b          	addiw	t3,t3,1365 # 5555 <main-0xab5b>
   100ce:	3f800eb7          	lui	t4,0x3f800
   100d2:	40000f37          	lui	t5,0x40000
   100d6:	4741                	li	a4,16
   100d8:	4791                	li	a5,4
   100da:	0010081b          	addiw	a6,zero,1
   100de:	1802                	slli	a6,a6,0x20
   100e0:	187d                	addi	a6,a6,-1
   100e2:	68c1                	lui	a7,0x10
   100e4:	38fd                	addiw	a7,a7,-1 # ffff <main-0xb1>
   100e6:	f00e8053          	fmv.w.x	ft0,t4
   100ea:	f00f00d3          	fmv.w.x	ft1,t5
   100ee:	42000153          	fcvt.d.s	ft2,ft0
   100f2:	420081d3          	fcvt.d.s	ft3,ft1
   100f6:	00f70433          	add	s0,a4,a5
   100fa:	40f704b3          	sub	s1,a4,a5
   100fe:	00f71933          	sll	s2,a4,a5
   10102:	00f759b3          	srl	s3,a4,a5
   10106:	40f85a33          	sra	s4,a6,a5
   1010a:	01187ab3          	and	s5,a6,a7
   1010e:	01176b33          	or	s6,a4,a7
   10112:	01174bb3          	xor	s7,a4,a7
   10116:	00e7ac33          	slt	s8,a5,a4
   1011a:	00e7bcb3          	sltu	s9,a5,a4
   1011e:	06470413          	addi	s0,a4,100
   10122:	00271493          	slli	s1,a4,0x2
   10126:	00175913          	srli	s2,a4,0x1
   1012a:	40485993          	srai	s3,a6,0x4
   1012e:	0ff77a13          	zext.b	s4,a4
   10132:	00f76a93          	ori	s5,a4,15
   10136:	0f074b13          	xori	s6,a4,240
   1013a:	0107ab93          	slti	s7,a5,16
   1013e:	0107bc13          	sltiu	s8,a5,16
   10142:	00f7043b          	addw	s0,a4,a5
   10146:	40f704bb          	subw	s1,a4,a5
   1014a:	00f7193b          	sllw	s2,a4,a5
   1014e:	00f759bb          	srlw	s3,a4,a5
   10152:	06470a1b          	addiw	s4,a4,100
   10156:	02628933          	mul	s2,t0,t1
   1015a:	026299b3          	mulh	s3,t0,t1
   1015e:	0262aa33          	mulhsu	s4,t0,t1
   10162:	0262bab3          	mulhu	s5,t0,t1
   10166:	02628b3b          	mulw	s6,t0,t1
   1016a:	0263cb33          	div	s6,t2,t1
   1016e:	0263dbb3          	divu	s7,t2,t1
   10172:	0263e2b3          	rem	t0,t2,t1
   10176:	0263f333          	remu	t1,t2,t1
   1017a:	0263c93b          	divw	s2,t2,t1
   1017e:	00107253          	fadd.s	ft4,ft0,ft1
   10182:	0800f2d3          	fsub.s	ft5,ft1,ft0
   10186:	10107353          	fmul.s	ft6,ft0,ft1
   1018a:	181073d3          	fdiv.s	ft7,ft0,ft1
   1018e:	5800f453          	fsqrt.s	fs0,ft1
   10192:	a01022d3          	feq.s	t0,ft0,ft1
   10196:	a0101353          	flt.s	t1,ft0,ft1
   1019a:	a01003d3          	fle.s	t2,ft0,ft1
   1019e:	201074c3          	fmadd.s	fs1,ft0,ft1,ft4
   101a2:	20107547          	fmsub.s	fa0,ft0,ft1,ft4
   101a6:	201075cf          	fnmadd.s	fa1,ft0,ft1,ft4
   101aa:	2010764b          	fnmsub.s	fa2,ft0,ft1,ft4
   101ae:	201006d3          	fsgnj.s	fa3,ft0,ft1
   101b2:	20101753          	fsgnjn.s	fa4,ft0,ft1
   101b6:	201027d3          	fsgnjx.s	fa5,ft0,ft1
   101ba:	28100853          	fmin.s	fa6,ft0,ft1
   101be:	281018d3          	fmax.s	fa7,ft0,ft1
   101c2:	e0001453          	fclass.s	s0,ft0
   101c6:	c00074d3          	fcvt.w.s	s1,ft0
   101ca:	c0107953          	fcvt.wu.s	s2,ft0
   101ce:	d0077953          	fcvt.s.w	fs2,a4
   101d2:	d01779d3          	fcvt.s.wu	fs3,a4
   101d6:	40117a53          	fcvt.s.d	fs4,ft2
   101da:	d2070ad3          	fcvt.d.w	fs5,a4
   101de:	02317b53          	fadd.d	fs6,ft2,ft3
   101e2:	0a21fbd3          	fsub.d	fs7,ft3,ft2
   101e6:	12317c53          	fmul.d	fs8,ft2,ft3
   101ea:	1a317cd3          	fdiv.d	fs9,ft2,ft3
   101ee:	5a01fd53          	fsqrt.d	fs10,ft3
   101f2:	a2312e53          	feq.d	t3,ft2,ft3
   101f6:	a2311ed3          	flt.d	t4,ft2,ft3
   101fa:	a2310f53          	fle.d	t5,ft2,ft3
   101fe:	0485                	addi	s1,s1,1
   10200:	0485                	addi	s1,s1,1
   10202:	491d                	li	s2,7
   10204:	94ca                	add	s1,s1,s2
   10206:	8c81                	sub	s1,s1,s0
   10208:	8ce1                	and	s1,s1,s0
   1020a:	8cc1                	or	s1,s1,s0
   1020c:	8ca1                	xor	s1,s1,s0
   1020e:	89a6                	mv	s3,s1
   10210:	4501                	li	a0,0
   10212:	4581                	li	a1,0
   10214:	0ba000ef          	jal	102ce <m5_dump_stats>


======================================================================
TABLA DE RESULTADOS
======================================================================
METRICA                   |         OFICIAL |            NETO
======================================================================
Ciclos                    |             347 |             347
Instrucciones             |             100 |             100
Misses I-Cache            |               6 |               6
Misses D-Cache            |               0 |               0
Accesos I-Cache           |             106 |             106
Accesos D-Cache           |               0 |               0
Branches                  |               0 |               0
Branch Miss + Unpred      |               2 |               0
Tiempo (us)               |               3 |               3
IPC                       |          0.2882 |          0.2882
======================================================================

Clean result (OFICIAL):  [347, 100, 6, 0, 106, 0, 0, 2, 3, 0.2882]
Clean result (NETO):     [347, 100, 6, 0, 106, 0, 0, 0, 3, 0.2882]

