cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MinorFlow"
abstract: "A browser-based, cycle-by-cycle pipeline visualizer for gem5's MinorCPU, reconstructing the pipeline from gem5 debug traces."
type: software
authors:
  - family-names: "Nieto"
    given-names: "Manuel"
    affiliation: "FaMAF, Universidad Nacional de Córdoba"
    orcid: "https://orcid.org/0009-0007-3893-5628"
version: "1.0.0"
date-released: "2026-07-19"
license: MIT
repository-code: "https://github.com/FaMAF-CVA6-Project/MinorFlow"
url: "https://github.com/FaMAF-CVA6-Project/MinorFlow"
keywords:
  - gem5
  - RISC-V
  - computer architecture
  - microarchitecture
  - pipeline visualization
  - CPU simulation
